# todo-list

./: pom.xml
src/main/java/academy/learnprogramming/config/: WebAppInitializer.java  WebConfig.java
src/main/java/academy/learnprogramming/controller/: DemoController.java  TodoItemController.java
src/main/java/academy/learnprogramming/model/: TodoData.java  TodoItem.java
src/main/java/academy/learnprogramming/service/: DemoService.java
src/main/java/academy/learnprogramming/util/: Mappings.java  ViewNames.java
src/main/webapp/WEB-INF/view/: welcome.jsp
